[{"Name":"Programare si analiza produselor de program","Abbreviation":"PAPP","Students":[{"FirstName":"Codac","LastName":"Green","Email":"codgreen@gmail.com","IsGraduated":true,"EnrollmentDate":"2000-01-22","DateOfBirth":"2002-01-22"},{"FirstName":"Goog","LastName":"gas","Email":"gas@gmail.com","IsGraduated":false,"EnrollmentDate":"2222-11-11","DateOfBirth":"2222-11-11"}],"StudyField":1},{"Name":"Administrarea aplicatiilor WEB","Abbreviation":"AAW","Students":[],"StudyField":1}]